{
  "name": "timeline-graphql-users",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/K0rdan/timeline-graphql-users.git",
  "author": "k0rdan",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "build:dev": "tsc -w -p .",
    "start": "micro ./dist -l tcp://localhost:4000",
    "start:dev": "micro-dev ./dist -p 4000",
    "service:push": "apollo service:push --endpoint=http://localhost:3000/graphql --serviceName=timeline-graphql-users --serviceURL=http://localhost:4000"
  },
  "dependencies": {
    "@apollo/federation": "^0.14.1",
    "apollo-graphql": "^0.4.3",
    "apollo-server-micro": "^2.12.0",
    "graphql": "^15.0.0",
    "graphql-compose": "^7.14.4",
    "graphql-compose-mongoose": "^7.3.5",
    "graphql-tag": "^2.10.3",
    "graphql-tools": "^5.0.0",
    "micro": "^9.3.4",
    "mongoose": "^5.9.11",
    "winston": "^3.2.1",
    "winston-mongodb": "^5.0.1"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/micro": "^7.3.3",
    "@types/mongoose": "^5.7.14",
    "@types/node": "^13.13.4",
    "apollo": "^2.27.3",
    "eslint": "^6.8.0",
    "micro-dev": "^3.0.0",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  }
}
